language: csharp
solution: GameWithNature.sln

mono: none
dotnet: 2.1.4
sudo: false

install:
  - nuget restore GameWithNature.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Debug GameWithNature.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./GameWithNatureTest/bin/Debug/netcoreapp3.1/GameWithNatureTest.dll